<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BFC</title>
    </head>
    <body>
        <h1>1. BFC解决的问题：</h1>
        <div>
            <h2>1.1 使用 Float 脱离文档流，高度塌陷</h2>

            <style>
                .container1 {
                    background-color: #000;
                    display: inline-block;
                }
                .container1 .box {
                    margin: 100px;
                    width: 100px;
                    height: 100px;
                    background: red;
                    float: left;
                }
            </style>
            <div class="container1">
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>

        <div>
            <h2>1.2 垂直方向 Margin 边距重叠</h2>

            <style>
                .container2 .box {
                    margin: 10px;
                    width: 100px;
                    height: 100px;
                    background: #000;
                }
                .container2 {
                    overflow: hidden;
                }
            </style>
            <div class="container2">
                <p><div class="box"></div></p>
                <p><div class="box"></div></p>
            </div>
        </div>

        <div>
          <h2>1.3 两栏布局，float 挤占文本位置</h2>

          <style>
            .container3 div{
                 width: 200px;
                 height: 100px;
                 border: 1px solid red;
            }

            .container3:last-child {
              /* 将第二个元素设置 BFC，即可。 */
              display: flex;
              /* overflow:hidden 不能用于此处。【可能是因为，溢出的文本没了，就不用再重新布局了？】 */
              /* overflow: hidden; */
            }
          </style>

          <div class="container3">
            <div style="float: left;">
                两栏布局两栏布局两栏布局两栏布局两栏布局两栏布局两栏布局两栏布局两栏布局两栏布局两栏布局两栏布局两栏布局
            </div>
            <div style="width: 300px;">
                我是蛙人，如有帮助请点个赞叭，如有帮助请点个赞叭，如有帮助请点个赞叭，如有帮助请点个赞叭，如有帮助请点个赞叭，如有帮助请点个赞叭
            </div>
          </div>
        </div>
    </body>
</html>
